<!DOCTYPE html>
<html>
    <head>
        <title>MY WEBSITE</title>
    </head>
    <body>
        <h1>nguyen van huan</h1>
        <p>1921050782</p>
        <h2>Huan 02</h2>
        <h3>Huan 03</h3>
        <h4>Huan 04</h4>
        <h5>Huan 05</h5>
        <h6>Huan 06</h6>
        <p>This paragraph
            contains a lot of lines
            in the source code,
            but the browser 
            ignores it.
        </p>
        <p>
            This paragraph
            contains      a lot of spaces
            in the source     code,
            but the    browser 
            ignores it.
        </p>
        <p>The number of lines in a paragraph depends on the size of the browser window.
        If you resize the browser window, the number of lines in this paragraph will change.
        </p>
    </body>
</html>